XLEmailTemplateApp/AboutWindow.xaml

<Window x:Class="XLEmailTemplateApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLEmailTemplateApp"
        mc:Ignorable="d"
        Title="AboutWindow" Width="600" Background="#222222" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Margin="40" Width="600" Background="#000000" Foreground="#f5ce42">
            <StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" >
                        This app was designed to help save time writing reptitive portions of emails in AutoTask.  You can design full email templates 
                in the same amount of time it takes to write a single email, or you can just use the Signature button if you prefer to write your emails 
                    from scratch and just paste your signature into AutoTask.  Your signature is automatically loaded into each new template you create, 
                    and you can easily use an existing template to quickly create a modified version.<LineBreak/><LineBreak/>
                        
                        Once you have created a template, simply enter the contact's name in the text box and click the template button.  This will load 
                your email onto the clipboard and include the contact's name in the greeting and closing.  For custom text that is to be determined, 
                simply substitute XXXX into your template, and you can easily double-click this in AutoTask to fill in the rest of your email's text.
                <LineBreak/><LineBreak/>
                        
                        The Email Template app scans your greeting for words like morning, afternoon, and evening and auto-updates these words according 
                to the local time on your computer.  The closing is scanned for days of the week and is also updated accordingly.<LineBreak/><LineBreak/>
                        
                        Please don't hold back any suggestions or requests!  This was a labor of love, and I would love the chance to make this 
                application better for you!
                </TextBlock>
                <DockPanel Height="120" Width="450">
                    <Button Name="CloseButton" VerticalAlignment="Bottom" Margin="20 0 0 40" Click="CloseButton_Click" Width="200" >Close</Button>
                </DockPanel>

            </StackPanel>
        </Label>
        
    </Grid>
</Window>
