XLEmailTemplateApp/App.xaml

<Application x:Class="XLEmailTemplateApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XLEmailTemplateApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#f5ce42" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="10 20 0 0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#999999" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 5 10 20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#111111" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Padding" Value="10 8 10 8" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property ="Height" Value="35" />
            <Setter Property ="Margin" Value="0" />
            <Setter Property ="Padding" Value="0" />
            <Setter Property ="Background" Value="#000000" />
            <Setter Property ="Foreground" Value="#f5ce42" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property ="Height" Value="35" />
            <Setter Property ="Margin" Value="10" />
            <Setter Property ="Padding" Value="0" />
            <Setter Property ="Background" Value="#f5ce42" />
            <Setter Property ="Foreground" Value="#f5ce42" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property ="Margin" Value="0" />
            <Setter Property ="Padding" Value="8" />
            <Setter Property ="Background" Value="#000000" />
            <Setter Property ="Foreground" Value="#f5ce42" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="Grid">
            <Setter Property="Background" Value="#000000" />
        </Style>-->
    </Application.Resources>
</Application>
