XLEmailTemplateApp/EditTemplateWindow.xaml

<Window x:Class="XLEmailTemplateApp.EditTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLEmailTemplateApp"
        mc:Ignorable="d"
        Title="Edit Template" Width="800" Background="#222222" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/BackgroundTextureEmailApp.png" Opacity=".08" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="1">
            <Menu DockPanel.Dock="Top" />
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="45 10">
            <StackPanel Orientation="Horizontal" Margin="10 30 20 10">
                <Label FontSize="32" Padding="15 10 15 10" Foreground="#f5ce42" Background="#000000" FontWeight="DemiBold">
                    Edit Email Template
                </Label>
                <StackPanel Margin="15 0 0 0 ">
                    <Label Margin="15 0 10 5" Padding="10 0 10 0">Template Name</Label>
                    <TextBox Name="TemplateNameTextBox" Height="40" Width="225" TextChanged="TemplateNameTextBox_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <StackPanel>
                    <Label>
                        Greeting:
                    </Label>
                    <TextBox Name="GreetingTextBox" Height="40" Width="200" SpellCheck.IsEnabled="true" />
                </StackPanel>
                <StackPanel>
                    <Label>
                        Name:
                    </Label>
                    <TextBox Name="AddresseeTextBox" Width="120" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel>
                </StackPanel>
                <StackPanel Margin="0">
                    <TextBlock Name="GreetingPointersTextBlock" Margin="80 30 00 15" TextWrapping="Wrap" Width="200" Foreground="DarkKhaki" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label>
                    Body:
                </Label>
                <TextBox Name="BodyTextBox" Height="150" Width="600" TextWrapping="Wrap" SpellCheck.IsEnabled="true" AcceptsReturn="true" />
            </StackPanel>
            <StackPanel>
                <Label>
                    Closing:
                </Label>
                <TextBox Name="ClosingTextBox" Height="40" Width="600" SpellCheck.IsEnabled="true"  />
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>
                        Signature:
                    </Label>
                    <TextBox Name="SignatureTextBox" Height="90" Width="300" AcceptsReturn="true" />
                </StackPanel>
                <Grid Margin="30 15 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ExampleButton" Grid.ColumnSpan="2" Grid.Row="0"></Button>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 10" Padding="10">Background</Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 10" Padding="10">Text</Label>

                    <TextBox x:Name="ButtonBackgroundColorTextBox" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right" TextChanged="ButtonBackgroundColorTextBox_TextChanged"></TextBox>
                    <TextBox x:Name="ButtonForegroundColorTextBox" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" TextChanged="ButtonForegroundColorTextBox_TextChanged"></TextBox>
                    <!-- https://stackoverflow.com/questions/10428230/make-default-text-to-appear-in-an-empty-textbox-without-focus-using-xaml -->

                </Grid>
            </StackPanel>
            <DockPanel Height="120" Width="700">
                <Button Name="BackButton" VerticalAlignment="Bottom" Margin="60 0 20 40" Click="BackButton_Click" Width="200" >Back</Button>
                <Button Name="SaveButton" VerticalAlignment="Bottom" Margin="10 0 5 40" Click="SaveButton_Click" Width="200" >Save</Button>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
