XLEmailTemplateApp/EditSignatureWindow.xaml

<Window x:Class="XLEmailTemplateApp.EditSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLEmailTemplateApp"
        mc:Ignorable="d"
        Title="Edit Signature" Width="450" Background="#252525" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/BackgroundTextureEmailApp.png" Opacity=".08" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="1">
            <Menu DockPanel.Dock="Top" />
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="45 10">
            <StackPanel  Margin="10 30 20 10">
                <Label FontSize="32" Padding="15 10 15 10" Foreground="#f5ce42" Background="#000000" FontWeight="DemiBold">
                    Signature Editor
                </Label>
                <Label>
                    My Signature:
                </Label>
                <TextBox Name="SignatureTextBox" Height="120" Width="320" AcceptsReturn="true" />
                <StackPanel>
                <TextBlock Name="SignaturePointersTextBlock" Margin="80 25 10 10" TextWrapping="Wrap"
                     Width="200" Foreground="DarkKhaki" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="30 15 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ExampleButton" Grid.ColumnSpan="2" Grid.Row="0">Signature</Button>

                <Label Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 10" Padding="10">Background</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Margin="10 0 10 10" Padding="10">Text</Label>

                <TextBox x:Name="ButtonBackgroundTextBox" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right" TextChanged="ButtonBackgroundTextBox_TextChanged"></TextBox>
                <TextBox x:Name="ButtonForegroundTextBox" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" TextChanged="ButtonForegroundTextBox_TextChanged"></TextBox>

            </Grid>
            <DockPanel Height="120" Width="450">
                <Button Name="BackButton" VerticalAlignment="Bottom" Margin="20 0 0 40" Click="BackButton_Click" Width="200" >Back</Button>
                <Button Name="SaveButton" VerticalAlignment="Bottom" Margin="0 0 5 40" Click="SaveButton_Click" Width="200" >Save</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
