XLEmailTemplateApp/OptionsWindow.xaml

<Window x:Class="XLEmailTemplateApp.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLEmailTemplateApp"
        mc:Ignorable="d"
        Title="Settings" Width="900" Height="1000" Background="#222222" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/BackgroundTextureEmailApp.png" Opacity=".08" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="1">
            <Menu DockPanel.Dock="Top" />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="45 10">
            <StackPanel  Margin="10 30 20 10">
                <Label Foreground="Red" FontSize="18" >
                    Settings will be finished in version 2.1
                </Label>
                <Label FontSize="32" Padding="15 10 15 10" Background="#000000" Foreground="#f5ce42" FontWeight="DemiBold">
                    Settings
                </Label>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <StackPanel Margin="10, 20, 10, 20">
                        <CheckBox Name="IanOptionCheckBox" Content="   Activate Ian Option" Click="IanOptionCheckBox_Click" />
                        <TextBlock Name="IanOptionTextBlock" Text="Default" />
                        <CheckBox Name="DefaultTextCheckBox" Content="   Show default text" Click="DefaultTextCheckBox_Click" />
                        <TextBlock Name="DefaultTextTextBlock" Text="Default" />
                    </StackPanel>
                    <StackPanel Margin="10, 20, 10, 20">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel Height="120" Width="450">
                <Button Name="BackButton" VerticalAlignment="Bottom" Margin="20 0 0 40" Click="BackButton_Click" Width="200" >Back</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
